		
			<script type="text/javascript" language="javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
			<script type="text/javascript" language="javascript">window.jQuery || document.write('<script src="/js/libraries/jquery-2.1.0.min.js"><\/script>') </script>

            {@eq key=useMinifiedJs value="true" type="boolean"}
                <script type="text/javascript" language="javascript" src="/js/dist/main.min.js"></script>
            {:else}
                {#scriptsToMinify}
                    {@script filepath=. /}
                {/scriptsToMinify}
            {/eq}

		</div>
	</body>
</html>