{>main-layout activeNavLink="register" data-controller="authenticate" data-action="login" /}
        
{<body}

<div class="row">
    <div class="col-xs-12">
        <h1 class="page-header">Login</h1>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 col-md-6">
        {>flash/}
        <form method="POST">
            <input type="hidden" name="_csrf" value="{_csrf}" />
            <input type="hidden" name="continueTo" value="{continueTo}" />
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            </div>
            <button type="submit" class="btn btn-default">Login</button>
        </form>
    </div>
</div>

{/body}