{>main-layout activeNavLink="register" data-controller="authenticate" data-action="forgotpassword" /}

{<body}

<div class="row">
<div class="col-xs-12">
    <h1 class="page-header">Recover Password</h1>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-md-6">
    {>flash/}
    <form method="POST">
        <p>We will send you a message with recovery instructions.</p>
        <input type="hidden" name="_csrf" value="{_csrf}" />
        <input type="hidden" name="continueTo" value="{continueTo}" />
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <button type="submit" class="btn btn-default">Recover</button>
    </form>
</div>
</div>

{/body}