{>main-layout activeNavLink="register" data-controller="authenticate" data-action="register" /}

{<body}

<div class="row">
<div class="col-xs-12">
    <h1 class="page-header">Register</h1>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-md-6">

    <p>Please enter an email address and a secure password below.</p>
    <p>Be sure to use a combination of <strong>uppercase letters</strong>, <strong>lowercase letters</strong>, <strong>numbers</strong>, and <strong>special characters</strong> for example: <code>Bl!nk23$</code>.</p>

    {>flash/}
    <form method="POST">
        <input type="hidden" name="_csrf" value="{_csrf}" />
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            <div class="progress">
                <div id="passwordStrength" class="progress-bar progress-bar-danger" role="progressbar" style="width: 0%"></div>
            </div>
        </div>
        <button id="registerButton" type="submit" class="btn btn-default">Register</button>
        <br></br>
        <div id="passwordMessage" class="alert alert-danger" style="display: none;" role="alert"></div>

    </form>
</div>
</div>

{/body}