{>main-layout activeNavLink="register" data-controller="authenticate" data-action="resetpassword" /}

{<body}

<div class="row">
<div class="col-xs-12">
    <h1 class="page-header">Reset Password</h1>
</div>
</div>

<div class="row">
<div class="col-xs-12 col-md-6">
    {>flash/}
    <form method="POST">
        <p>Enter your new password.</p>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" name="password">
        </div>
        <button type="submit" class="btn btn-default">Reset Password</button>
    </form>
</div>
</div>

{/body}