{>"{templatesPath}/basic-layout.dust" /}

{<body}
<table>
    <tr>
        <td align="center" class="masthead">
            <h1>Hello!</h1>
        </td>
    </tr>
    <tr>
        <td class="content">

            <p>
                Please click the link below to reset your password.
            </p>

            <br/>

            <table>
                <tr>
                    <td>
                        <p>
                            <a href="{recoveryURL}" class="button">Reset Password</a>
                        </p>
                    </td>
                </tr>
            </table>

            <br/>
        </td>
    </tr>
</table>
{/body}